REACT_APP_AUTH0_SECRET=7edd58bd95031c4960ffcfbbe651f510
REACT_APP_AUTH0_BASE_URL=http://localhost:3001
REACT_APP_AUTH0_ISSUER_BASE_URL=https://dev-iv8n6772.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LaaQTxNygYmTjTu6b0GytlYg5lYda2h6
REACT_APP_AUTH0_CLIENT_SECRET=6Mkqj68Ji6SUP4Euszdwq2wS45rSdgZCRHgp7kdgWy_nAgK-84aPexXS4gWTCqlT

REACT_APP_DOMAIN=dev-iv8n6772.us.auth0.com
REACT_APP_CLIENT_ID=LaaQTxNygYmTjTu6b0GytlYg5lYda2h6
REACT_APP_AUDIENCE=https://api.example.com/users